# newflightbooking

BookingManagement/: BookingManagement.csproj  Program.cs  Startup.cs
BookingManagement/Controllers/: BookingController.cs
BookingManagement/Migrations/: 20220531140937_createNewBookingdb.Designer.cs  20220531140937_createNewBookingdb.cs  BookingDbContextModelSnapshot.cs
BookingManagement/Model/: AirlineDetails.cs  BookFlightTbl.cs  InventoryDetails.cs  Response.cs  UserLoginTbl.cs  UserRegisterTbl.cs  UserRoles.cs
BookingManagement/Properties/: launchSettings.json
FlightAPI/: FlightAPI - Shortcut.lnk  FlightAPI.csproj  Program.cs  SQLQuery2.sql  SQLQuery4.sql  SQLQuery5.sql  Startup.cs  configuration.json  tempkey.rsa
FlightAPI/Properties/: launchSettings.json
FlightManagementService/: FlightManagementService.csproj  IWebHostEnvironment.cs  Program.cs  Startup.cs  appsettings.json
FlightManagementService/Controllers/: AirlineController.cs
FlightManagementService/Microsoft/AspNetCore/Hosting/: IWebHostEnvironment.cs
FlightManagementService/Migrations/: 20220529113410_Airlinenewcreate.Designer.cs  20220529113410_Airlinenewcreate.cs  20220529113811_Airline.Designer.cs  20220529113811_Airline.cs  20220529114009_Airlinenew.Designer.cs  20220529114009_Airlinenew.cs  20220529184224_CreateAirlines.Designer.cs  20220529184224_CreateAirlines.cs  AirlineDBContextModelSnapshot.cs
FlightManagementService/Model/: AirlineDetails.cs  InventoryDetails.cs  Response.cs
FlightManagementService/Properties/: launchSettings.json
FlightManagementService/Repository/: AirlineDBContext.cs  AirlineRepository.cs  IAirlineRepository.cs
InventoryManagement/: InventoryManagement.csproj  Program.cs  Startup.cs  appsettings.json
LoginMangement/: LoginMangement.csproj  Program.cs  Startup.cs
(+19 files in other folders)
